# UTN_LABORATORIO_GUIA_2023

./: README.md
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/: Bessio.Rocio.2023.sln
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/Archivos_Explicacion/: Archivos_Explicacion.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/BIBLIOTECA DE CLASES (EL DISPOSITIVO)/: Aplicacion.cs  AppJuegos.cs  AppMusical.cs  BIBLIOTECA DE CLASES PP (EL DISPOSITIVO).csproj  Dispositivo.cs  SistemaOperativo.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/BIBLIOTECA DE CLASES PP (LA LIBRERIA/: BIBLIOTECA DE CLASES PP (LA LIBRERIA.csproj  Biografia.cs  Comic.cs  Publicacion.cs  Vendedor.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/BIBLIOTECA DE CLASES PP (SISTEMA SOLAR)/: Astro.cs  BIBLIOTECA DE CLASES PP (SISTEMA SOLAR).csproj  Planeta.cs  Satelite.cs  SistemaSolar.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/BIBLIOTECA ENTIDADES PP COMIQUERIA/: BIBLIOTECA ENTIDADES PP COMIQUERIA.csproj  Comic.cs  Comiqueria.cs  Figura.cs  Producto.cs  Vendedor.cs  Venta.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C01/: EJERCICIO C01.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C01 UNIDAD 04/: EJERCICIO C01 UNIDAD 04.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C01 UNIDAD 05/: EJERCICIO C01 UNIDAD 05.csproj  FrmMonedas.Designer.cs  FrmMonedas.cs  FrmMonedas.resx  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C01 UNIDAD 06/: EJERCICIO C01 UNIDAD 06.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C01 UNIDAD 08/: EJERCICIO C01 UNIDAD 08.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C01 UNIDAD 09/: EJERCICIO C01 UNIDAD 09.csproj  FrmCentral.Designer.cs  FrmCentral.cs  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  FrmMostrar.resx  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C02 UNIDAD 04/: EJERCICIO C02 UNIDAD 04.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C02 UNIDAD 05/: EJERCICIO C02 UNIDAD 05.csproj  FrmTemperatura.Designer.cs  FrmTemperatura.cs  FrmTemperatura.resx  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C02 UNIDAD 06/: EJERCICIO C02 UNIDAD 06.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C02 UNIDAD 08/: EJERCICIO C02 UNIDAD 08.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C03 UNIDAD 05/: EJERCICIO C03 UNIDAD 05.csproj  FrmConversorNumerico.Designer.cs  FrmConversorNumerico.cs  FrmConversorNumerico.resx  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C03 UNIDAD 06/: EJERCICIO C03 UNIDAD 06.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C03 UNIDAD 06 GUI/: EJERCICIO C03 UNIDAD 06 GUI.csproj  FrmAddCliente.Designer.cs  FrmAddCliente.cs  FrmAddCliente.resx  FrmBuffet.Designer.cs  FrmBuffet.cs  FrmBuffet.resx  FrmExpendedora.Designer.cs  FrmExpendedora.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO C03 UNIDAD 08/: EJERCICIO C03 UNIDAD 08.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO DELEGADOS I01/: EJERCICIO DELEGADOS I01.csproj  FrmMostrar.Designer.cs  FrmMostrar.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmTestDelegados.Designer.cs  FrmTestDelegados.cs  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO I01 UNIDAD 04/: Class1.cs  EJERCICIO I01 UNIDAD 04.csproj
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO I01 UNIDAD 05/: EJERCICIO I01 UNIDAD 05.csproj  Frm.Designer.cs  Frm.cs  Frm2.Designer.cs  Frm2.cs  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO I01 UNIDAD 06/: EJERCICIO I01 UNIDAD 06.csproj  (+1 more)
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO I01 UNIDAD 4/: EJERCICIO I01 UNIDAD 4.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO I02 UNIDAD 05/: EJERCICIO I02 UNIDAD 05.csproj  FrmRegistro.Designer.cs  FrmRegistro.cs  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO I02 UNIDAD 10/: EJERCICIO I02 UNIDAD 10.csproj  FrmCalculador.Designer.cs  FrmCalculador.cs  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO I02 UNIDAD 12/: EJERCICIO I02 UNIDAD 12.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERCICIO_I05/: EJERCICIO_I05.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/EJERICICIO I02 UNIDAD 04/: EJERICICIO I02 UNIDAD 04.csproj  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/FORMS PP EL DISPOSITIVO/: FORMS PP EL DISPOSITIVO.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/FORMS PP LA LIBRERIA/: FORMS PP LA LIBRERIA.csproj  FrmTest.Designer.cs  FrmTest.cs  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/FORMS PP SISTEMA SOLAR/: FORMS PP SISTEMA SOLAR.csproj  FrmSistemaSolar.Designer.cs  FrmSistemaSolar.cs  FrmSistemaSolar.resx  Program.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/UNIDAD 03/: Boligrafo.cs  Clientes.cs  Conductores.cs  Cuenta.cs  Empresa_Transporte.cs  Estudiante.cs  Mascota.cs  Persona.cs  Punto.cs  Rectangulo.cs  UNIDAD 03 ENTIDADES.csproj  Veterinaria.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/UNIDAD 03 ENTIDADES/: Boligrafo.cs  Clientes.cs  Conductores.cs  Cuenta.cs  Empresa_Transporte.cs  Especie.cs  Estudiante.cs  Mascota.cs  Persona.cs  Punto.cs  Rectangulo.cs  UNIDAD 03 ENTIDADES.csproj  Veterinaria.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/UNIDAD 08 ENTIDADES/: AutoF1.cs  Automovil.cs  Camion.cs  Competencia.cs  DirectorTecnico.cs  Equipo.cs  Jugador.cs  Moto.cs  MotoCross.cs  Persona.cs  UNIDAD 08 ENTIDADES.csproj  VehiculoDeCarrera.cs  VehiculoTerrestre.cs  eColor.cs  eTipoCompetencia.cs
LABORATORIO EJERCICIOS 2023/Bessio.Rocio.2023/UNIDAD_03_POO/: Rectangulo.cs  UNIDAD_03_POO.csproj  Veterinaria.cs
(+110 files in other folders)
