C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\bin\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\bin\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\bin\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\bin\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\bin\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO_C01_UNIDAD_09.FrmCentral.resources
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.csproj.GenerateResource.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\refint\EJERCICIO C01 UNIDAD 09.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\ref\EJERCICIO C01 UNIDAD 09.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\bin\Debug\net6.0-windows\ENTIDADES LA CENTRALITA.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\bin\Debug\net6.0-windows\ENTIDADES LA CENTRALITA.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO C01 UNIDAD 09.csproj.CopyComplete
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO_C01_UNIDAD_09.FrmLlamador.resources
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 09\obj\Debug\net6.0-windows\EJERCICIO_C01_UNIDAD_09.FrmMostrar.resources
