C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\bin\Debug\net6.0\EJERCICIO_I07.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\bin\Debug\net6.0\EJERCICIO_I07.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\bin\Debug\net6.0\EJERCICIO_I07.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\bin\Debug\net6.0\EJERCICIO_I07.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\bin\Debug\net6.0\EJERCICIO_I07.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\bin\Debug\net6.0\UNIDAD 02 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\bin\Debug\net6.0\UNIDAD 02 ENTIDADES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\EJERCICIO_I07.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\EJERCICIO_I07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\EJERCICIO_I07.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\EJERCICIO_I07.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\EJERCICIO_I07.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\EJERCICIO_I07.csproj.CopyComplete
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\EJERCICIO_I07.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\refint\EJERCICIO_I07.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\EJERCICIO_I07.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\EJERCICIO_I07.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_07\obj\Debug\net6.0\ref\EJERCICIO_I07.dll
