<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EJERCICIO_I01_UNIDAD_4</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNIDAD 04 (SOBRECARGA)\UNIDAD 04 ENTIDADES.csproj" />
  </ItemGroup>

</Project>
