C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\bin\Debug\net6.0\EJERCICIO_I06.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\bin\Debug\net6.0\EJERCICIO_I06.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\bin\Debug\net6.0\EJERCICIO_I06.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\bin\Debug\net6.0\EJERCICIO_I06.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\bin\Debug\net6.0\EJERCICIO_I06.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\bin\Debug\net6.0\UNIDAD 02 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\bin\Debug\net6.0\UNIDAD 02 ENTIDADES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\EJERCICIO_I06.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\EJERCICIO_I06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\EJERCICIO_I06.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\EJERCICIO_I06.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\EJERCICIO_I06.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\EJERCICIO_I06.csproj.CopyComplete
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\EJERCICIO_I06.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\refint\EJERCICIO_I06.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\EJERCICIO_I06.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\EJERCICIO_I06.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_I06\obj\Debug\net6.0\ref\EJERCICIO_I06.dll
