C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\bin\Debug\net6.0\EJERCICIO C01 UNIDAD 08.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\bin\Debug\net6.0\EJERCICIO C01 UNIDAD 08.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\bin\Debug\net6.0\EJERCICIO C01 UNIDAD 08.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\bin\Debug\net6.0\EJERCICIO C01 UNIDAD 08.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\bin\Debug\net6.0\EJERCICIO C01 UNIDAD 08.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\bin\Debug\net6.0\UNIDAD 08 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\bin\Debug\net6.0\UNIDAD 08 ENTIDADES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\EJERCICIO C01 UNIDAD 08.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\EJERCICIO C01 UNIDAD 08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\EJERCICIO C01 UNIDAD 08.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\EJERCICIO C01 UNIDAD 08.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\EJERCICIO C01 UNIDAD 08.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\EJERCICIO C01 UNIDAD 08.csproj.CopyComplete
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\EJERCICIO C01 UNIDAD 08.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\refint\EJERCICIO C01 UNIDAD 08.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\EJERCICIO C01 UNIDAD 08.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\EJERCICIO C01 UNIDAD 08.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01 UNIDAD 08\obj\Debug\net6.0\ref\EJERCICIO C01 UNIDAD 08.dll
