<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>UNIDAD_08_ENTIDADES</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNIDAD 10 ENTIDADES - EXCEPCIONES\UNIDAD 10 ENTIDADES - EXCEPCIONES.csproj" />
  </ItemGroup>

</Project>
