C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\bin\Debug\net6.0-windows\UNIDAD 05 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\bin\Debug\net6.0-windows\UNIDAD 05 ENTIDADES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO_I02_UNIDAD_05.FrmRegistro.resources
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.csproj.GenerateResource.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.csproj.CopyComplete
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\refint\EJERCICIO I02 UNIDAD 05.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 05.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 05\obj\Debug\net6.0-windows\ref\EJERCICIO I02 UNIDAD 05.dll
