<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EJERCICIO_C03_UNIDAD_05</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNIDAD 03 ENTIDADES\UNIDAD 03 ENTIDADES.csproj" />
    <ProjectReference Include="..\UNIDAD 04 (SOBRECARGA)\UNIDAD 04 ENTIDADES.csproj" />
  </ItemGroup>

</Project>