<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EJERCICIO_I02_UNIDAD_10</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNIDAD 10 ENTIDADES - EXCEPCIONES\UNIDAD 10 ENTIDADES - EXCEPCIONES.csproj" />
  </ItemGroup>

</Project>