C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\bin\Debug\net6.0\EJERCICIO I02 UNIDAD 12.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\bin\Debug\net6.0\EJERCICIO I02 UNIDAD 12.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\bin\Debug\net6.0\EJERCICIO I02 UNIDAD 12.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\bin\Debug\net6.0\EJERCICIO I02 UNIDAD 12.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\bin\Debug\net6.0\EJERCICIO I02 UNIDAD 12.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\bin\Debug\net6.0\UNIDAD 12 ENTIDADES - GENERICS.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\bin\Debug\net6.0\UNIDAD 12 ENTIDADES - GENERICS.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\EJERCICIO I02 UNIDAD 12.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\EJERCICIO I02 UNIDAD 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\EJERCICIO I02 UNIDAD 12.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\EJERCICIO I02 UNIDAD 12.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\EJERCICIO I02 UNIDAD 12.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\EJERCICIO I02 UNIDAD 12.csproj.CopyComplete
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\EJERCICIO I02 UNIDAD 12.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\refint\EJERCICIO I02 UNIDAD 12.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\EJERCICIO I02 UNIDAD 12.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\EJERCICIO I02 UNIDAD 12.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 12\obj\Debug\net6.0\ref\EJERCICIO I02 UNIDAD 12.dll
