C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.exe
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.deps.json
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.runtimeconfig.json
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.dll
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.pdb
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.AssemblyInfo.cs
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.dll
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\refint\EJERCICIO_02_I02.dll
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.pdb
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.genruntimeconfig.cache
C:\Users\Rocio\Desktop\LABORATORIO EJERCICIOS\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\ref\EJERCICIO_02_I02.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\bin\Debug\net6.0\EJERCICIO_02_I02.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\refint\EJERCICIO_02_I02.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\EJERCICIO_02_I02.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO_02_I02\obj\Debug\net6.0\ref\EJERCICIO_02_I02.dll
