C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\bin\Debug\net6.0\UNIDAD 07 ENTIDADES.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\bin\Debug\net6.0\UNIDAD 07 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\bin\Debug\net6.0\UNIDAD 07 ENTIDADES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\obj\Debug\net6.0\UNIDAD 07 ENTIDADES.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\obj\Debug\net6.0\UNIDAD 07 ENTIDADES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\obj\Debug\net6.0\UNIDAD 07 ENTIDADES.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\obj\Debug\net6.0\UNIDAD 07 ENTIDADES.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\obj\Debug\net6.0\UNIDAD 07 ENTIDADES.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\obj\Debug\net6.0\UNIDAD 07 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\obj\Debug\net6.0\refint\UNIDAD 07 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\obj\Debug\net6.0\UNIDAD 07 ENTIDADES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 07 ENTIDADES\obj\Debug\net6.0\ref\UNIDAD 07 ENTIDADES.dll
