C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\bin\Debug\net6.0\EJERCICIO C01.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\bin\Debug\net6.0\EJERCICIO C01.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\bin\Debug\net6.0\EJERCICIO C01.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\bin\Debug\net6.0\EJERCICIO C01.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\bin\Debug\net6.0\EJERCICIO C01.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\bin\Debug\net6.0\MisExtensiones.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\bin\Debug\net6.0\MisExtensiones.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\EJERCICIO C01.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\EJERCICIO C01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\EJERCICIO C01.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\EJERCICIO C01.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\EJERCICIO C01.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\EJERCICIO C01.csproj.CopyComplete
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\EJERCICIO C01.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\refint\EJERCICIO C01.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\EJERCICIO C01.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\EJERCICIO C01.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C01\obj\Debug\net6.0\ref\EJERCICIO C01.dll
