C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\bin\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\bin\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\bin\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\bin\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\bin\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO_C03_UNIDAD_06_GUI.FrmExpendedora.resources
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.csproj.GenerateResource.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\refint\EJERCICIO C03 UNIDAD 06 GUI.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\ref\EJERCICIO C03 UNIDAD 06 GUI.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO_C03_UNIDAD_06_GUI.Properties.Resources.resources
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\bin\Debug\net6.0-windows\UNIDAD 06 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\bin\Debug\net6.0-windows\UNIDAD 06 ENTIDADES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO C03 UNIDAD 06 GUI.csproj.CopyComplete
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO_C03_UNIDAD_06_GUI.FrmAddCliente.resources
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO C03 UNIDAD 06 GUI\obj\Debug\net6.0-windows\EJERCICIO_C03_UNIDAD_06_GUI.FrmBuffet.resources
