C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.exe
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.runtimeconfig.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\bin\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO_I02_UNIDAD_10.FrmCalculador.resources
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.csproj.GenerateResource.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\refint\EJERCICIO I02 UNIDAD 10.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.genruntimeconfig.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\ref\EJERCICIO I02 UNIDAD 10.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\bin\Debug\net6.0-windows\UNIDAD 10 ENTIDADES - EXCEPCIONES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\bin\Debug\net6.0-windows\UNIDAD 10 ENTIDADES - EXCEPCIONES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\EJERCICIO I02 UNIDAD 10\obj\Debug\net6.0-windows\EJERCICIO I02 UNIDAD 10.csproj.CopyComplete
