C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\bin\Debug\net6.0\UNIDAD 04 ENTIDADES.deps.json
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\bin\Debug\net6.0\UNIDAD 04 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\bin\Debug\net6.0\UNIDAD 04 ENTIDADES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\obj\Debug\net6.0\UNIDAD 04 ENTIDADES.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\obj\Debug\net6.0\UNIDAD 04 ENTIDADES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\obj\Debug\net6.0\UNIDAD 04 ENTIDADES.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\obj\Debug\net6.0\UNIDAD 04 ENTIDADES.AssemblyInfo.cs
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\obj\Debug\net6.0\UNIDAD 04 ENTIDADES.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\obj\Debug\net6.0\UNIDAD 04 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\obj\Debug\net6.0\refint\UNIDAD 04 ENTIDADES.dll
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\obj\Debug\net6.0\UNIDAD 04 ENTIDADES.pdb
C:\Users\Rocio\Desktop\C#\EJERCICIOS 2023\UTN_LABORATORIO_GUIA_2023\LABORATORIO EJERCICIOS 2023\Bessio.Rocio.2023\UNIDAD 04 (SOBRECARGA)\obj\Debug\net6.0\ref\UNIDAD 04 ENTIDADES.dll
